UART.c:14:6:SON_UART_Init	8
UART.c:74:14:SON_UART_Transmit	6
UART.c:99:14:SON_UART_Receive	4
UART.c:117:14:SON_UART_Receive_IT	5
UART.c:142:14:SON_UART_Receive_DMA	4
UART.c:187:9:SON_UART_Get_Data	1
UART.c:193:16:SON_UART_Rx_Complete_IRQHandler	1
UART.c:199:16:SON_UART_Rx_Half_Complete_IRQHandler	1
UART.c:204:6:DMA1_Stream5_IRQHandler	3
UART.c:218:6:DMA2_Stream1_IRQHandler	3
UART.c:232:6:DMA2_Stream2_IRQHandler	3
UART.c:246:6:USART1_IRQHandler	1
UART.c:251:6:USART2_IRQHandler	1
UART.c:256:6:USART6_IRQHandler	1
